HOST = 192.168.0.118
PORT = 5000
DB_URL = mongodb://127.0.0.1:27017/ZPS_DB
JWT_SECRET_KEY=mysecretkey
JWT_EXPIRES= 7d
DEFAULT_IMAGE_PATH = public/images/users/default.png
CLOUD_NAME = akter-blogs
API_KEY = 416827829731675
API_SECRET_KEY = 79AYIRBbWCaiaAU4fV7DKCvxHbY
ACTIVATION_SECRET = 
SMPT_HOST = 
SMPT_PORT = 
SMPT_PASSWORD = 
SMPT_MAIL = 
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 